@on compile
@require server-essentials:core

define objective 97-slept_trigger
define objective 97-sleep_timer

define function on_load {
    @tag load
    
    set #PLAYER-COUNT-> 97-var = 0
    set #SLEEPING-COUNT-> 97-var = 0
    set #SLEEPING-REQ-> 97-var = 0
}

define function on_tick {
    @tag tick
    
    define function slept_trigger {
    
        store result score @s 97-sleep_timer
            data get entity @s SleepTimer
        
        #Get global player count
        set #PLAYER-COUNT-> 97-var = 0
        
        if score @s 97-sleep_timer matches 1..
        as @a
        set #PLAYER-COUNT-> 97-var += 1
                
                
        #Get global player in bed count
        set #SLEEPING-COUNT-> 97-var = 0
        
        if score @s 97-sleep_timer matches 1..
        as @a
        unless entity @s[nbt={SleepTimer:0s}] 
        set #SLEEPING-COUNT-> 97-var += 1
        
        
        #Calculate required players
        set #SLEEPING-REQ-> 97-var = 0
        
        if score @s 97-sleep_timer matches 1.. expand {
            set #SLEEPING-REQ-> 97-var = #PLAYER-COUNT->97-var
            set #SLEEPING-REQ-> 97-var /= #TWO->97-var
        }
            
        
        
        #Send message
        if score @s 97-sleep_timer matches 1..
        if score #SLEEPING-COUNT 97-var matches 1
        tellraw @a ["",{"selector":"@s","color":"white"},{"text":" moved to turn night into day. ","color":"gold"}]    
    
        if score @s 97-sleep_timer matches 1..
        if score #SLEEPING-COUNT 97-var matches 2
        tellraw @a ["",{"selector":"@s","color":"white"},{"text":" seconded the motion.","color":"gold"}]
        
                
                
        if score @s 97-sleep_timer matches 1..
        if score #SLEEPING-COUNT 97-var >= #SLEEPING-REQ 97-var
        function {
            if score #SLEEPING-COUNT 97-var matches 2..
            tellraw @a ["",{"text":"All those in favor? All those opposed?","color":"gold"}]
            
            tellraw @a ["",{"text":"Reaching majority, the motion passes.","color":"gold"}]
            tellraw @a ["",{"text":"Turning night into day...","color":"yellow"}]
            time set day
        }
    
                
                
        #Reset trigger
        if score @s 97-sleep_timer matches 1..
        set @s-> 97-slept_trigger = 0
    }
    
    
    
    as @a[scores={97-slept_trigger=1..},limit=1]
        function /slept_trigger
    
    
}



