var broken_mirror_name = broken_mirror.baseType
var broken_mirror_tag = JSON.stringify(nbt<${broken_mirror.getItemTag()}>.toDictionary(), false)
var magic_mirror_name = magic_mirror.baseType
var magic_mirror_tag = JSON.stringify(nbt<${magic_mirror.getItemTag()}>.toDictionary(), false)



eval File.out.writeData(
    "data/minecraft/loot_tables/chests/end_city_treasure.json" ,
    JSON.stringify(
        {
            "type":"minecraft:chest",
            "pools":[
                {
                    "rolls":{
                        "min":2,
                        "max":6,
                        "type":"minecraft:uniform"
                    },
                    "entries":[
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":2,
                                        "max":7,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:diamond"
                        },
                        {
                            "type":"item",
                            "weight": 1,
                            "name": magic_mirror_name,
                            "functions":[
                                {
                                    "function":"set_nbt",
                                    "tag": magic_mirror_tag
                                }    
                            ]        
                        },
                        {
                            "type":"item",
                            "weight": 2,
                            "name": magic_mirror_name,
                            "functions":[
                                {
                                    "function":"set_nbt",
                                    "tag": magic_mirror_tag
                                },
                                {
                                    "function":"set_damage",
                                    "damage": 0.79
                                }    
                            ]        
                        },
                        {
                            "type":"item",
                            "weight": 3,
                            "name": magic_mirror_name,
                            "functions":[
                                {
                                    "function":"set_nbt",
                                    "tag": magic_mirror_tag
                                },
                                {
                                    "function":"set_damage",
                                    "damage": 0.59
                                }    
                            ]        
                        },
                        {
                            "type":"minecraft:item",
                            "weight":10,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":4,
                                        "max":8,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:iron_ingot"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":15,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":2,
                                        "max":7,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:gold_ingot"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":2,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":2,
                                        "max":6,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:emerald"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":1,
                                        "max":10,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:beetroot_seeds"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "name":"minecraft:saddle"
                        },
                        {
                            "type":"minecraft:item",
                            "name":"minecraft:iron_horse_armor"
                        },
                        {
                            "type":"minecraft:item",
                            "name":"minecraft:golden_horse_armor"
                        },
                        {
                            "type":"minecraft:item",
                            "name":"minecraft:diamond_horse_armor"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:diamond_sword"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:diamond_boots"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:diamond_chestplate"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:diamond_leggings"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:diamond_helmet"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:diamond_pickaxe"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:diamond_shovel"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:iron_sword"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:iron_boots"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:iron_chestplate"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:iron_leggings"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:iron_helmet"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:iron_pickaxe"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":{
                                        "min":20,
                                        "max":39,
                                        "type":"minecraft:uniform"
                                    },
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:iron_shovel"
                        }
                    ]
                }
            ]
        },
        true
    )
)
