var broken_mirror_name = broken_mirror.baseType
var broken_mirror_tag = JSON.stringify(nbt<${broken_mirror.getItemTag()}>.toDictionary(), false)
var magic_mirror_name = magic_mirror.baseType
var magic_mirror_tag = JSON.stringify(nbt<${magic_mirror.getItemTag()}>.toDictionary(), false)



eval File.out.writeData(
    "data/minecraft/loot_tables/chests/nether_bridge.json" ,
    JSON.stringify(
        {
            "type":"minecraft:chest",
            "pools":[
                {
                    "rolls":
                    {
                        "min":2,
                        "max":4,
                        "type":"minecraft:uniform"
                    },
                    "entries":[
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":1,
                                        "max":3,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:diamond"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":1,
                                        "max":5,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:iron_ingot"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":15,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":1,
                                        "max":3,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:gold_ingot"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "name":"minecraft:golden_sword"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "name":"minecraft:golden_chestplate"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "name":"minecraft:flint_and_steel"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":3,
                                        "max":7,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:nether_wart"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":10,
                            "name":"minecraft:saddle"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":8,
                            "name":"minecraft:golden_horse_armor"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "name":"minecraft:iron_horse_armor"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":3,
                            "name":"minecraft:diamond_horse_armor"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":2,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":2,
                                        "max":4,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:obsidian"
                        },
                        {
                            "type":"item",
                            "weight": 2,
                            "name": magic_mirror_name,
                            "functions":[
                                {
                                    "function":"set_nbt",
                                    "tag": magic_mirror_tag
                                },
                                {
                                    "function":"set_damage",
                                    "damage": 0.19
                                }   
                            ]        
                        },
                        {
                            "type":"item",
                            "weight": 8,
                            "name": broken_mirror_name,
                            "functions":[
                                {
                                    "function":"set_nbt",
                                    "tag": broken_mirror_tag
                                }  
                            ]        
                        }
                    ]
                }
            ]
        },
        true
    )
)
