var broken_mirror_name = broken_mirror.baseType
var broken_mirror_tag = JSON.stringify(nbt<${broken_mirror.getItemTag()}>.toDictionary(), false)



eval File.out.writeData(
    "data/minecraft/loot_tables/chests/stronghold_crossing.json" ,
    JSON.stringify(
        {
            "type":"minecraft:chest",
            "pools":[
                {
                    "rolls":{
                        "min":1,
                        "max":4,
                        "type":"minecraft:uniform"
                    },
                    "entries":[
                        {
                            "type":"item",
                            "weight": 1,
                            "name": broken_mirror_name,
                            "functions":[
                                {
                                    "function":"set_nbt",
                                    "tag": broken_mirror_tag
                                }    
                            ]        
                        },
                        {
                            "type":"minecraft:item",
                            "weight":10,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":1,
                                        "max":5,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:iron_ingot"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":1,
                                        "max":3,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:gold_ingot"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":5,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":4,
                                        "max":9,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:redstone"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":10,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":3,
                                        "max":8,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:coal"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":15,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":1,
                                        "max":3,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:bread"
                        },
                        {
                            "type":"minecraft:item",
                            "weight":15,
                            "functions":[
                                {
                                    "function":"minecraft:set_count",
                                    "count":{
                                        "min":1,
                                        "max":3,
                                        "type":"minecraft:uniform"
                                    }
                                }
                            ],
                            "name":"minecraft:apple"
                        },
                        {
                            "type":"minecraft:item",
                            "name":"minecraft:iron_pickaxe"
                        },
                        {
                            "type":"minecraft:item",
                            "functions":[
                                {
                                    "function":"minecraft:enchant_with_levels",
                                    "levels":30,
                                    "treasure":true
                                }
                            ],
                            "name":"minecraft:book"
                        }
                    ]
                }
            ]
        },
        true
    )
)
