var broken_mirror_name = broken_mirror.baseType
var broken_mirror_tag = JSON.stringify(nbt<${broken_mirror.getItemTag()}>.toDictionary(), false)
var magic_mirror_name = magic_mirror.baseType
var magic_mirror_tag = JSON.stringify(nbt<${magic_mirror.getItemTag()}>.toDictionary(), false)



eval File.out.writeData(
    "data/server-essentials/loot_tables/custom/mirror_loop_chance.json" ,
    JSON.stringify(
        {
            "pools": [
                {
                    "rolls": 1,
                    "entries": [
                        {
                            "type":"item",
                            "weight":10,
                            "name": broken_mirror_name,
                            "functions":[
                                {
                                    "function":"set_nbt",
                                    "tag": broken_mirror_tag
                                }        
                            ]        
                        },
                        {
                            "type":"empty",
                            "weight":1
                        }
                    ]
                }
            ]
        },
        true
    )
)
